{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CarRentalSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "fathimashajiya55@gmail.com",
    "Password": "zybgmxjqwvaqtqum",
    "FromAddress": "fathimashajiya55@gmail.com",
    "FromName": "Car Rental System",
    "DefaultRecipient": "fathimashajiya55@gmail.com"
  }
}
